# TaskParallelization

./: .gitignore  README.md  pom.xml
ClusterMonitoringDashboard/: .gitignore
ClusterMonitoringDashboard/NodeJSBackend/: app.js  package.json
ClusterMonitoringDashboard/UI/: Nodes.html  api.html  charts.html  dataGraphs.html  (+4 more)
NodeJSBackend/: app.js  package.json
SensorDataCollection/: .gitignore
TaskParallelismFramework/: .gitignore  pom.xml
TaskParallelismFramework/TaskParallelism/: .gitignore  README.md  pom.xml
TaskParallelismFramework/TaskParallelism/config/: node-1-routing.conf  node-2-routing.conf  node-3-routing.conf  node-4-routing.conf
TaskParallelismFramework/TaskParallelism/resources/: common.proto  communication_message.proto  election.proto  identity.proto  message.proto
TaskParallelismFramework/TaskParallelism/src/main/resources/: log4j.properties
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/client/: Client.java  ClientHandler.java  ClientHttpRequestHandler.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/clusterMonitoring/: Cluster.java  PiNode.java  PiNodeState.java  PiNodeType.java  SystemMonitorMetricsThread.java  SystemStatusReader.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/common/: CommunicationMessageProto.java  IdentityProto.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/communicationMessageHandlers/: EdgeBeatMessageHandler.java  ElectionMessageHandler.java  ICommunicationMessageHandler.java  IHttpRequestHandler.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/election/: Candidate.java  ChangeStateTask.java  EdgeBeatMsg.java  ElectionMsg.java  ElectionNodeState.java  ElectionUtil.java  Follower.java  HeartbeatSenderTask.java  IElectionNodeState.java  ILeaderElection.java  Leader.java  VoteRequestorTask.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/framework/: InputAnalyzer.java  InputSplitter.java  Mapper.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/framwork/: InputAnalyser.java  InputSplitter.java  Mapper.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/httpRequestMessageHandlers/: HttpRequestHandler.java  IHttpRequestHandler.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/loadBalancing/: BalancingStrategy.java  ConcreteLoadBalancer.java  DefaultLoadBalancer.java  HostAndPort.java  LoadBalancer.java  RoundRobinBalancingStrategy.java  TcpTunnelInboundHandler.java  TcpTunnelInboundHandlerWithoutTargets.java  TcpTunnelOutboundHandler.java  TcpTunnelUtils.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/raspberrypi/node/: CommunicationChannelHandler.java  CommunicationChannelInitializer.java  ConcreteFileMonitor.java  FileMonitor.java  HttpCommunicationChannelHandler.java  HttpCommunicationChannelInitializer.java  HttpRequestHandler.java  IFileSubject.java  MessageRouter.java  Node.java  NodeState.java  RoutingConfig.java  StartHttpCommunication.java  StartProtoCommunication.java  TaskParallelizeApp.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/raspberrypi/node/edges/: EdgeHealthMonitorTask.java  EdgeInfo.java  EdgeList.java  EdgeMonitor.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/s2da/: IndependentTask.java  InputSplitter.java  Mapper.java  Reducer.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/sensorDataCollection/: HumidityCollectorTask.java  IParallelizable.java  ParallelTask.java  Parallelizable.java  TemperatureCollectorTask.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/server/: ServerHandler.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/taskParallelism/: WorkerQueueMonitorTask.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/util/: ITimeoutListener.java  Timer.java
TaskParallelismFramework/TaskParallelism/src/sjsu/cmpe/B295/worker/: WorkHandler2.java  Worker2.java  Worker3.java
TaskParallelismFramework/config/: node-3-routing.conf  node-4-routing.conf
TaskParallelismFramework/resources/: common.proto  communication_message.proto  election.proto  identity.proto  message.proto
TaskParallelismFramework/springApi/: pom.xml
TaskParallelismFramework/springApi/src/main/java/com/example/: Application.java  Controller.java  DataStructure.java  Node.java  Notifiable.java  ReadDataFromDB.java  RpiData.java  RpiDataRepository.java  Task.java  TaskBody.java  TaskSubmission.java  Tasks.java
TaskParallelismFramework/springApi/src/main/resources/: application.properties
TaskParallelismFramework/src/main/resources/: log4j.properties
TaskParallelismFramework/src/sjsu/cmpe/B295/client/: Client.java
TaskParallelismFramework/src/sjsu/cmpe/B295/common/: CommonProto.java  CommunicationMessageProto.java  ElectionProto.java  MessageProto.java
TaskParallelismFramework/src/sjsu/cmpe/B295/communicationMessageHandlers/: EdgeBeatMessageHandler.java  ElectionMessageHandler.java  HeartbeatMessageHandler.java
TaskParallelismFramework/src/sjsu/cmpe/B295/election/: Candidate.java  EdgeBeat.java  ElectionNodeState.java  ElectionNodeStates.java  ElectionUtil.java  Follower.java  HeartbeatMsg.java  HeartbeatSenderTask.java  IElectionNodeState.java  Leader.java  RandomMessageSenderTask.java  VoteRequestorTask.java
TaskParallelismFramework/src/sjsu/cmpe/B295/raspberrypi/node/: CommunicationChannelHandler.java  CommunicationChannelInitializer.java  Node.java  NodeState.java  RoutingConfig.java  TaskParallelizeApp.java
TaskParallelismFramework/src/sjsu/cmpe/B295/raspberrypi/node/edges/: EdgeHealthMonitorTask.java  EdgeInfo.java  EdgeList.java
TaskParallelismFramework/src/sjsu/cmpe/B295/s2da/: InputAnalyzer.java
TaskParallelismFramework/src/sjsu/cmpe/B295/server/: Server.java  ServerIdentityHandler.java
TaskParallelismFramework/src/sjsu/cmpe/B295/util/: Timer.java
TaskParallelismFramework/src/sjsu/cmpe/B295/worker/: WorkHandler.java  WorkHandler3.java  Worker.java
UI/: api.html
config/: node-1-routing.conf  node-2-routing.conf
(+38 files in other folders)
